View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
xmlns:viewmodel="clr-namespace:mvvm_with_wpf.ViewModel"
Title="MainWindow" Height="405" Width="330" MinHeight="200">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="vm"></viewmodel:MainWindowViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" Margin="0,0,0,72">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="140px" />
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>
        <ListBox Name="employeeListBox" ItemsSource="{Binding ToggleEmpList,Mode=TwoWay}"  Grid.Row="0"  SelectedItem="{Binding SelectedEmployee}" Margin="0,1,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MyCommand}" CommandParameter="{Binding ElementName=employeeListBox, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Row="1" DataContext="{Binding SelectedEmployee}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.208" />
                <ColumnDefinition Width="74.792"/>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">First Name</Label>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="0,31,0,0" Grid.RowSpan="2">Last Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,31,0,0" Grid.RowSpan="2">Title</Label>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,31,0,0" Grid.RowSpan="2">Department</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=FirstName, Mode=TwoWay}" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Text="{Binding Path=LastName, Mode=TwoWay}" Margin="0,31,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Title, Mode=TwoWay}" Margin="0,31,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Department, Mode=TwoWay}" Margin="0,31,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        </Grid>
          
    <Grid Grid.Row="2" Margin="0,0,0,-7">
        <StackPanel Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Margin="10px -10 10 10">
                <Button Width="80" Content="Click Me" Command="{Binding buttonCommand}" Height="21"/>
        </StackPanel>
    </Grid>
    </Grid>
</Window>
